
.parent{
    margin: 30px;
    display: grid;
    grid-gap:20px;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#img{
    margin-top: 30px;
}
.galary{
    grid-row:  1/2;
    grid-column: 1/9;
    
    font-family: 'Inter';
}
.child1{
    grid-row:  2/6;
    grid-column: 1/5;
    background-color:#D9D9D9;
}
.child2{
    grid-row:  2/4;
    grid-column: 5/7;
    background-color:#D9D9D9;
}
.child3{
    grid-row:  2/4;
    grid-column: 7/9;
    background-color: #D9D9D9;
}
.child4{
    grid-row: 6/8;
    grid-column: 1/5;
    background-color: #D9D9D9;
}
.child5{
    grid-row: 4/6;
    grid-column: 5/7;
    background-color: #D9D9D9;
}
.child6{
    grid-row: 4/6;
    grid-column: 7/9;
    background-color: #D9D9D9;
}
.child7{
    grid-row: 6/8;
    grid-column: 5/9;
    background-color: #D9D9D9;
}
p{
    position:absolute;
    bottom:0;
    font-size: 30px;
    right: 250px;
}


